<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824.gcc" propertyScope="project">
  <folder name="config">
    <folder name="zcl">
      <file name="zcl_config.zap" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="ota-client-config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn2_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn3_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn4_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="color-control-server-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_binding_table_config.h" generated="true" linked="false"/>
    <file name="scenes-config.h" generated="true" linked="false"/>
    <file name="sl_legacy_hal_wdog_config.h" generated="true" linked="false"/>
    <file name="stack-diagnostics-config.h" generated="true" linked="false"/>
    <file name="network-steering-config.h" generated="true" linked="false"/>
    <file name="level-control-config.h" generated="true" linked="false"/>
    <file name="ota-bootload-config.h" generated="true" linked="false"/>
    <file name="green-power-client-config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="scan-dispatch-config.h" generated="true" linked="false"/>
    <file name="zll-commissioning-server-config.h" generated="true" linked="false"/>
    <file name="eeprom-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_light_link_config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_pro_stack_config.h" generated="true" linked="false"/>
    <file name="sl_token_manager_config.h" generated="true" linked="false"/>
    <file name="sl_custom_token_header.h" generated="true" linked="false"/>
    <file name="sl_custom_manufacturing_token_header.h" generated="true" linked="false"/>
    <file name="network-creator-config.h" generated="true" linked="false"/>
    <file name="zll-commissioning-common-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_debug_print_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false"/>
    <file name="reporting-config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="ota-storage-simple-eeprom-config.h" generated="true" linked="false"/>
    <file name="ota-client-policy-config.h" generated="true" linked="false"/>
    <file name="packet-handoff-config.h" generated="true" linked="false"/>
    <file name="network-creator-security-config.h" generated="true" linked="false"/>
    <file name="ota-storage-common-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_green_power_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led1_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led16_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led2_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led3_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led4_config.h" generated="true" linked="false"/>
    <file name="zcl-framework-core-config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="find-and-bind-target-config.h" generated="true" linked="false"/>
    <file name="fragmentation-config.h" generated="true" linked="false"/>
    <file name="counters-config.h" generated="true" linked="false"/>
    <file name="zll-identify-server-config.h" generated="true" linked="false"/>
    <file name="zigbee_sleep_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="interpan-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_source_route_config.h" generated="true" linked="false"/>
    <file name="legacy_hal_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="zigbee_device_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="address-table-config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_rf_path_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfrco_config.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg_s2c1.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="update-tc-link-key-config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/zcl"/>
</project>
